MONGODB_URI=mongodb+srv://icareletroisieme:Valentine44&@ticket.drqbyfm.mongodb.net/?retryWrites=true&w=majority&appName=ticket

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Serveur
PORT=5000
NODE_ENV=production

# Frontend URL (pour CORS)
FRONTEND_URL=https://your-domain.com

# Socket.IO URL
SOCKET_URL=https://your-domain.com
