MONGODB_URI=mongodb+srv://icareletroisieme:Valentine44&@ticket.drqbyfm.mongodb.net/?retryWrites=true&w=majority&appName=ticket

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Serveur
PORT=5000
NODE_ENV=development

# Frontend URL (pour CORS) - Utiliser http://localhost:3000 pour le développement local
FRONTEND_URL=http://localhost:3000

# Socket.IO URL - Utiliser http://localhost:3000 pour le développement local
SOCKET_URL=http://localhost:3000
